MONGO_URL ="mongodb+srv://Ankush:Ankush@zomato-master.7uz9h.mongodb.net/zomato?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID =786568933478-t1p51l93lmhlkukm9euah7hnjsqk9gbi.apps.googleusercontent.com

GOOGLE_CLIENT_SECREAT=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

